@RusarfiServer_HostAddress = http://localhost:5050

# HU01 - Registrar Usuario
POST {{RusarfiServer_HostAddress}}/api/auth/register
Content-Type: application/json

{
	"name": "Victor",
	"email": "victor@example.com",
	"password": "12345678",
	"confirmPassword": "12345678"
}

###

# HU02 - Login (devuelve JWT)
POST {{RusarfiServer_HostAddress}}/api/auth/login
Content-Type: application/json

{
	"email": "victor@example.com",
	"password": "12345678"
}

GET {{RusarfiServer_HostAddress}}/weatherforecast/
Accept: application/json

###
